<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/fragmentReports">

    <fragment
        android:id="@+id/fragmentRequests"
        android:name="com.example.attendance.ui.fragment.admin.FragmentRequests"
        android:label="FragmentRequests" >
        <action
            android:id="@+id/action_fragmentRequests_to_fragmentReports"
            app:destination="@id/fragmentReports" />
    </fragment>
    <fragment
        android:id="@+id/fragmentReports"
        android:name="com.example.attendance.ui.fragment.admin.FragmentReports"
        android:label="FragmentReports" >
        <action
            android:id="@+id/action_fragmentReports_to_fragmentAllEmps"
            app:destination="@id/fragmentAllEmps" />
        <action
            android:id="@+id/action_fragmentReports_to_reportDetailsFragmentForAdmin"
            app:destination="@id/reportDetailsFragmentForAdmin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAllEmps"
        android:name="com.example.attendance.ui.fragment.admin.FragmentAllEmps"
        android:label="FragmentAllEmps" >
        <action
            android:id="@+id/action_fragmentAllEmps_to_fragmentAddEvent"
            app:destination="@id/fragmentAddEvent" />
        <action
            android:id="@+id/action_fragmentAllEmps_to_fragmentAttendanceForAdminSide"
            app:destination="@id/fragmentAttendanceForAdminSide" />
        <action
            android:id="@+id/action_fragmentAllEmps_to_fragmentSalaryForAdminSide"
            app:destination="@id/fragmentSalaryForAdminSide" />
        <action
            android:id="@+id/action_fragmentAllEmps_to_fragmentProfileForAdminSide"
            app:destination="@id/fragmentProfileForAdminSide" />
        <action
            android:id="@+id/action_fragmentAllEmps_to_fragmentUpdateForAdminSide"
            app:destination="@id/fragmentUpdateForAdminSide" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddEvent"
        android:name="com.example.attendance.ui.fragment.admin.FragmentAddEvent"
        android:label="FragmentAddEvent" >
        <action
            android:id="@+id/action_fragmentAddEvent_to_fragmentVacationRequests"
            app:destination="@id/fragmentVacationRequests" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAttendanceForAdminSide"
        android:name="com.example.attendance.ui.fragment.admin.FragmentAttendanceForAdminSide"
        android:label="FragmentAttendanceForAdminSide" >
        <argument
            android:name="user"
            app:argType="com.example.attendance.models.User" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSalaryForAdminSide"
        android:name="com.example.attendance.ui.fragment.admin.FragmentSalaryForAdminSide"
        android:label="FragmentSalaryForAdminSide" >
        <argument
            android:name="user"
            app:argType="com.example.attendance.models.User" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfileForAdminSide"
        android:name="com.example.attendance.ui.fragment.admin.FragmentProfileForAdminSide"
        android:label="FragmentProfileForAdminSide" >
        <argument
            android:name="user"
            app:argType="com.example.attendance.models.User" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUpdateForAdminSide"
        android:name="com.example.attendance.ui.fragment.admin.FragmentUpdateForAdminSide"
        android:label="FragmentUpdateForAdminSide" >
        <argument
            android:name="user"
            app:argType="com.example.attendance.models.User" />
    </fragment>
    <fragment
        android:id="@+id/fragmentVacationRequests"
        android:name="com.example.attendance.ui.fragment.admin.FragmentVacationRequests"
        android:label="FragmentVacationRequests" />
    <fragment
        android:id="@+id/reportDetailsFragmentForAdmin"
        android:name="com.example.attendance.ui.fragment.admin.ReportDetailsFragmentForAdmin"
        android:label="ReportDetailsFragmentForAdmin" >
        <argument
            android:name="report"
            app:argType="com.example.attendance.models.Report" />
    </fragment>
</navigation>