<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.attendance.ui.fragment.employee.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_sendReportFragment"
            app:destination="@id/sendReportFragment" />
        <action
            android:id="@+id/action_homeFragment_to_askForVacationFragment"
            app:destination="@id/askForVacationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_attendanceFragment"
            app:destination="@id/attendanceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_checkSalaryFragment"
            app:destination="@id/checkSalaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.example.attendance.ui.fragment.employee.FragmentProfile"
        android:label="FragmentProfile" />

    <fragment
        android:id="@+id/notVerifiedFragment"
        android:name="com.example.attendance.ui.fragment.employee.NotVerifiedFragment"
        android:label="NotVerifiedFragment" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.attendance.ui.fragment.employee.MoreFragment"
        android:label="MoreFragment" >
        <action
            android:id="@+id/action_moreFragment_to_updateDateFragment"
            app:destination="@id/updateDateFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendReportFragment"
        android:name="com.example.attendance.ui.fragment.employee.SendReportFragment"
        android:label="SendReportFragment" />
    <fragment
        android:id="@+id/askForVacationFragment"
        android:name="com.example.attendance.ui.fragment.employee.AskForVacationFragment"
        android:label="AskForVacationFragment" />
    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.example.attendance.ui.fragment.employee.AttendanceFragment"
        android:label="AttendanceFragment" />
    <fragment
        android:id="@+id/checkSalaryFragment"
        android:name="com.example.attendance.ui.fragment.employee.CheckSalaryFragment"
        android:label="CheckSalaryFragment" />
    <fragment
        android:id="@+id/fragmentNotifications"
        android:name="com.example.attendance.ui.fragment.employee.FragmentNotifications"
        android:label="FragmentNotifications" >
        <action
            android:id="@+id/action_fragmentNotifications_to_reportDetailsFragment"
            app:destination="@id/reportDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateDateFragment"
        android:name="com.example.attendance.ui.fragment.employee.UpdateDateFragment"
        android:label="UpdateDateFragment" />
    <fragment
        android:id="@+id/reportDetailsFragment"
        android:name="com.example.attendance.ui.fragment.employee.ReportDetailsFragment"
        android:label="ReportDetailsFragment" >
        <argument
            android:name="notification"
            app:argType="com.example.attendance.models.Notification" />
    </fragment>
</navigation>