<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardElevation="@dimen/_20sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardBackgroundColor="@color/white"
    android:background="@color/trans"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_20sdp"
        android:padding="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/_30sdp"

        >

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/choose"
            android:layout_margin="@dimen/_5sdp"
            />

        <TextView
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="@dimen/_5sdp"
            android:text="Choose an action"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emp_attendance"
            android:text="See his attendance"
            android:textColor="@color/white"
            android:textAllCaps="false"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emp_salary"
            android:textColor="@color/white"
            android:text="Check his Salary"
            android:textAllCaps="false"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emp_profile"
            android:textColor="@color/white"
            android:text="His profile Info"
            android:textAllCaps="false"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emp_update"
            android:textColor="@color/white"
            android:text="Update his Info"
            android:textAllCaps="false"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/emp_close_dioalg"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>