<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorGrayWhite">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_employees"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_employee"
        />
</LinearLayout>