<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_10sdp"
    android:orientation="vertical"
    android:gravity="center">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_10sdp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="7dp">

        <TextView
            android:id="@+id/more_btn_logout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="LOG OUT"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="7dp">

        <TextView
            android:id="@+id/more_btn_update_my_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="Change My Data"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>


</LinearLayout>