<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#FCF9F9"
    android:layout_margin="@dimen/_2sdp"
    app:contentPadding="@dimen/_2sdp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/post_profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:elevation="@dimen/_2sdp"
            android:layout_margin="@dimen/_2sdp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_userPicture"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="@dimen/_5sdp"
                ></de.hdodenhof.circleimageview.CircleImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_2sdp"
                android:padding="@dimen/_3sdp"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/post_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="#000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:background="@drawable/custom_shape">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="?attr/selectableItemBackground"
                        >
                        <TextView
                            android:id="@+id/post_text_anyone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="anyone"
                            android:textColor="@color/black"
                            android:textSize="16sp" />




                    </LinearLayout>

                </FrameLayout>

                <TextView
                    android:id="@+id/post_TimeIv"
                    android:text="33min "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <ImageButton
                android:id="@+id/post_more_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more"
                android:background="@color/trans"
                ></ImageButton>

        </LinearLayout>


        <TextView
            android:id="@+id/post_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="normal"
            android:text="I love my mom"
            android:layout_margin="@dimen/_5sdp"
            />

        <TextView
            android:id="@+id/post_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/colorGreen"
            android:text="I need just 11 days"/>




        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F5F4F0"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/vacation_accept"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/ic_circle_accept"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/vacation_cancle"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_33sdp"
                android:src="@drawable/ic_close"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                />
        </LinearLayout>




    </LinearLayout>


</androidx.cardview.widget.CardView>