<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_margin="@dimen/_5sdp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_7sdp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile"
            />


        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Kareem kamal"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/user_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="android"
            android:textSize="16sp"
            android:textStyle="bold"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            >
            <ImageView
                android:id="@+id/request_accept"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/ic_circle_accept"
                android:layout_margin="@dimen/_5sdp"
                />

            <ImageView
                android:id="@+id/request_cancle"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_33sdp"
                android:src="@drawable/ic_close"
                android:layout_margin="@dimen/_5sdp"
                />
        </LinearLayout>
    </LinearLayout>





</androidx.cardview.widget.CardView>